{
  "mcpServers": {
    "laravel-boost": {
      "command": "wsl.exe",
      "args": [
        "bash",
        "-lc",
        "cd /home/mrbig/WebProjects/trip-planner && bash vendor/bin/sail exec -T laravel.test php artisan boost:mcp --quiet"
      ]
    }
  }
}
